/* Reset */
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden ;
}
body{
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Reset */

/* Variable farver */
:root{
    /* Nav */
    --nav-green: #53806A;
    --nav-links: #fff;
    --nav-green-see-through: #53806acc;
    --nav-links-hover: #b2b2b2;
    --nav-progress: linear-gradient(to right, #A1D3FF ,#A6FFD4);
    --nav-progress-baground: hsl(151, 21%, 30%);
    /* Nav */

    /* header */
    --header-text: #fff;
    --gradiant-overlay: linear-gradient(to right, #53806aa4 40%,#53806a00);
    --arrow-color:#ffffffbf;
    /* header */

    /* Main */
    --baground-color: rgba(255, 166, 182, 0.24);
    --main-text-color: #000;

    /* Knapper */
    --forklare-knap: #A1D3FF;
    --forklare-knap-hover: hsl(208, 100%, 75%);
    /* Main */

}

/* Navbar */
nav{
    z-index: 1;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: var(--nav-green);
    position: fixed;
    top: 0px;
    transition: top 0.5s;
}
.navbar_indhold{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Logo */
.logo{
    z-index: 2;
    position: relative;
    height: 50px;
    width: 100px;
    overflow: hidden;
}
.logo img{
    height: 100%;
    width: 100%;
}
/* Logo */

/* icon */
.nav_burgerbar_icon{
    z-index: 2;
}
.nav_burgerbar_icon svg{
    width: 40px;
    height: 40px;
    color: #fff;
}
.nav_burgerbar_icon svg path{
    transition: d 0.5s;
}
/* icon */

.Nav_links{
    display: flex;
    align-items: center;
}

.nav_liste_box{
    background: var(--nav-green-see-through);
    height: 100vh;
    width: 80%;
    z-index: 1;
    position: fixed;

    /* Hvor den skal ligge */
    transition: left ease 1s;
    top: 0;
    left: 100%;
}

.Nav_liste{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    padding-left: 30px;
    font-size: larger;
    font-weight: 600;
}
.Nav_liste li{
    list-style-type: "- ";
    color: var(--nav-links);
    text-align: center;
    text-align: left;
}
.Nav_liste li a{
    color: var(--nav-links);
    text-decoration: none;
    transition: color 0.5s;
}

@media screen and (min-width: 600px){
    /* Logo */
    .logo{
        width: 50px;
    }
    .logo img{
        width: 200%;
    }
    /* Logo */

    .nav_burgerbar_icon{
        display: none;
    }
    .nav_liste_box{
        position: unset;
        height: auto;
        width: fit-content;
    }
    .Nav_liste{
        margin: 0;
        flex-direction: row;
        gap: 20px;
    }
    .Nav_liste li{
        list-style-type: none;
    }
    .Nav_liste li a:hover{
        color: var(--nav-links-hover);
        transition: color 0.5s;
    }
}
@media screen and (min-width: 700px){
    /* Logo */
    .logo{
        width: 100px;
    }
    .logo img{
        width: 100%;
    }
    /* Logo */
}

/* User journey */
.progressbar{
    z-index: 1;
    top: 70px;
    width: 100%;
    height: 7px;
    position: fixed;
    transition: top 0.5s;
    background: var(--nav-progress-baground);
}
.filled{
    width: 0%;
    height: 100%;
    background: var(--nav-progress);
    transition: width 0.1s;
}
/* User journey */
  
/* Navbar */

/* Header */
header{
    z-index: 0;
    padding-top: 50px;
    width: 100%;
    height: 97vh;
    position: relative;
    background-color: var(--nav-green);
}
.headerimg{
    width: 100%;
    height: 100%;
    padding: 25vh 0 0 10px;
    background: var(--gradiant-overlay) ,url(img/Cover.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.headerimg div{
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 20px;
}
.headerimg div svg{
    color: var(--arrow-color);
    width: 50px;
    transition: color 0.5s;

    animation: jump 4s infinite;
}
.headerimg h1{
    color: var(--header-text);
}

@keyframes jump {
    0%, 10%, 30%, 60%, 100% {
      transform: translateY(0);
    }
  
    20% {
      transform: translateY(-20px);
    }
  
    40% {
      transform: translateY(-10px);
    }
}

@media screen and (min-width: 600px) {
    .headerimg{
        background: var(--gradiant-overlay) ,url(img/cover_pc.webp);
        background-size: cover;
    }
    .headerimg div svg{
        width: 70px;
    }
}
/* Header */

/* Content */
main{
    height: fit-content;
    width: 100%;
}
section{
    height: fit-content;
    width: 100%;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
section img{
    width: 100%;
    height: fit-content;
    border-radius: 6px;
    margin: 10px 0;
}
.main_text h2{
    margin-bottom: 20px;
}
.main_lise{
    padding-left: 20px;
}
.forklare_bund{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.forklare_knapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.forklare_knap{
    background: var(--forklare-knap);
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    margin-top: 5px;
}
.forklare_knap:hover{
    background: var(--forklare-knap-hover);
    margin-bottom: 5px;
    margin-top: 0px;
    transition: 0.5s;
}

.pink_background{
    background: var(--baground-color);
}

.guide{
    width: 100%;
    background: var(--baground-color);
    display: flex;
    flex-direction: column;
}
.guide_list{
    padding-left: 20px;
}
.guide_img{
    display: none;
}
@media screen and (min-width: 700px) {
    section{
        gap: 20px;
        flex-wrap: nowrap;
    }
    section img{
        flex-grow: 1;
        width: 50%;
        margin: 0;
    }
    .main_text{
        display: flex;
        flex-direction: column;
    }
    .main_text h2, .main_text p{
        height: fit-content;
    }

    .guide{
        background: none;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }
    .guide_img{
        width: 20%;
        height: 100%;
        position: relative;
        border-radius: 6px;
        display: flex;
    }
    .guide_img img{
        max-height: 312px;
        max-width: 156px;
    }
    .guide_text{
        width: 50%;
        background: var(--baground-color);
        padding: 10px;
        border-radius: 6px;
    }

    .column_2{
        column-count: 2;
    }
    .divide{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* Content */

/* Stop */
/* Mest for text */
@media screen and (min-width: 1120px) {
    .stop_early{
        width: 1120px;
        margin: 0 auto;
        position: relative;
        padding: 10px;
    }
}
/* Genneral stop */
@media screen and (min-width: 1920px) {
    .stop{
        width: 1920px;
        margin: 0 auto;
    }
    .stop_hight{
        height: 80vh;
    }
}